<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        :root {
            --primary-color: #461277;
            --secondary-color: #d5228b;
            --gray: #706e73;
            --light-gray: #cecece;
            --tertiary-color: #ee1a51;
            --cyan-color: #22d1e1;
            --lighten-gray: #ebebeb;
            --gray: #706e73;

        }

        body {

            font-family: arial;
        }

        .box {
            display: flex;
            padding-top: 1.2rem;
            align-items: center;
            padding-bottom: .3rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .radio--button {
            text-align: left;

        }

        .sitename {
            flex: 1 1 auto;
            text-align: center;
            margin: auto;
            color: black;
            font-family: arial;
        }

        .menu {
            flex: 1 1 auto;
            text-align: right;
        }


        amp-sidebar {
            background-color: white;
        }

        .navbar--primary {
            text-align: left;
            margin-left: -40px;
            margin-right: 0px;
            /* padding: 43px; */
            /* padding-left: 80px; */
            width: 265px;
        }

        .navbar--primary>li {
            text-align: left;
            list-style: none;
            margin-bottom: 10px;
            font-family: arial;
        }

        .navbar--primary a {
            text-decoration: none;
            padding: 10px;
        }

        .close-sidebar {
            font-size: 1.0em;
            padding-left: 5px;
        }


        body {
            max-width: 100%;
        }

        .banner--header {
            margin-top: 50px;
        }

        .header--site {
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: center;
        }

        .content--header {
            text-align: right;
            background: white;
            height: 50px;
            position: fixed;
            z-index: 999;
            top: 0;
            width: calc(100% - 2rem);
            max-width: 100%;
            display: flex;
            align-items: center;
            padding-left: 1rem;
            padding-right: 1rem;
            box-shadow: 0 0 1.5625rem 0.1875rem rgba(70, 18, 119, 0.2)
        }

        .banner-menu {
            position: fixed;
            width: 100%;
            z-index: 2147483650;
            background-color: white;
            -webkit-box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.22);
        }

        .item--content-header {
            width: calc((100%) / 3);
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .item--left {
            text-align: left;
        }

        .item--center {
            text-align: center;
        }

        .item--right {
            text-align: right;
        }

        .btn--sidebar {
            font-weight: bold;
        }

        .main--site {
            position: relative;
        }

        /* .single--site {
            padding-left: 1rem;
            padding-right: 1rem;
        } */

        .single--header-category {
            position: relative;
            padding-top: .5rem;
            padding-bottom: .5rem;
            text-align: left;
            padding-left: 1rem;
            padding-right: 1rem;

        }

        .text--category {
            position: relative;
            padding: .5rem;
            color: white;
            background-color: var(--secondary-color);
            text-transform: uppercase;
            font-weight: bold;
            font-size: .9rem;
        }

        .single--header--title {
            font-size: 1.125rem;
            text-align: justify;
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .single--header--info {
            width: 100%;
            max-width: calc(100% - 2rem);
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--gray);
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .single--info {
            width: calc(100% / 2);
        }

        .single--header--author {
            text-align: left;
        }

        .single--header--thumnail--social {
            height: 50px;
            background-color: var(--light-gray);
            display: flex;
            text-align: center;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: calc(100% - 4rem);
        }

        .social--item {
            font-size: 1.5rem;
            text-align: center;
            width: calc(60% / 4);
            background-color: var(--primary-color);
            color: white;
            border-radius: 6px;
            padding: 8px;
            margin-left: 0.1rem;
            margin-right: 0.1rem;
        }

        .social--text {
            font-size: 1rem;
            width: 40% !important;
            background-color: inherit;
            color: black;
        }

        .social--facebook {
            background-color: #4267b2;
        }

        .social--twitter {
            background-color: #00acee;
        }

        .fa {
            color: white !important;
        }

        .single--content {
            padding-left: 1rem;
            padding-right: 1rem;
            margin-top: 2rem;
            font-size: 0.9375rem;
        }

        .single--content-excerpt {
            font-size: 0.9375rem !important;
            font-family: arial;
            text-align: justify;
        }

        .visto-dia {
            font-family: arial;
            margin-top: 50px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .ver-tambien {
            font-family: arial;
            margin-top: 50px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .tambien-leer {
            font-family: arial;
            margin-top: 50px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .header--secction--ver--tambien {
            display: flex;
            padding-top: 1.875rem;
            padding-bottom: 1.875rem;
            font-weight: 700;
            letter-spacing: .1rem;
            line-height: 0.7;
        }

        .header--secction--ver--tambien:before {
            background-color: var(--tertiary-color);
            content: "";
            margin-right: 0.5rem;
            width: 1rem;
            height: 1rem;
        }



        .header--section--tambien--leer {
            display: flex;
            padding-top: 1.875rem;
            padding-bottom: 1.875rem;
            font-weight: 700;
            letter-spacing: .1rem;
            line-height: 0.7;

        }


        .header--section--tambien--leer:before {
            background-color: var(--tertiary-color);
            content: "";
            margin-right: 0.5rem;
            width: 1rem;
            height: 1rem;
        }

        .header--section--visto-dia {
            display: flex;
            padding-top: 1.875rem;
            padding-bottom: 1.875rem;
            font-weight: 700;
            letter-spacing: .1rem;
            line-height: 0.7;
        }

        .header--section--visto-dia::before {
            background-color: var(--tertiary-color);
            content: "";
            margin-right: 0.5rem;
            width: 1rem;
            height: 1rem;
        }

        .header--site {
            text-align: center;
            background: white;
            z-index: 999;
            top: 0;
            width: 100%;
            align-items: center;
            margin-top: -30px;

        }

        .banner-superior {
            margin-top: 7rem;
            text-align: center;
            width: 100%;
        }

        .sidebar--principal {
            margin-top: 50px;
            width: 70%;
        }

        .card-leer {
            position: relative;
            padding: 1.5625rem 0.9375rem;
            margin-bottom: 2rem;
        }

        .card--cyan {
            background-color: cyan;
            color: white;
        }

        .card-green {
            background-color: var(--lime-color);
            color: white;
        }

        .card-pink {
            background-color: var(--cyan-color);
            color: white;
        }

        .card--flex {
            display: flex;
        }

        .card-leer--overlay {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }

        .card--date {
            margin-bottom: 1rem;
        }

        .card--content-item {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .card--image {
            width: 50%;
            position: relative;
        }

        .card--content {
            width: 100%;
        }

        .img--card {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100% !important;
            height: 100% !important;

        }

        p {
            font-family: arial;
            text-align: justify;
        }

        .card--title {
            font-size: 0.75rem;
            font-weight: 700;
        }

        .card--date {
            font-size: 0.75rem;
        }

        div.single--header {
            color: black;
            font-family: arial;
            background: white;
            margin: 35px 0px 25px 0px;
        }

        .header--category {
            background-color: var(--secondary-color);
            font-weight: 1000;
            font-family: arial;
            font-size: 12px;
            color: white;
            text-decoration: none;
            text-align: left;
            border: 1px solid var(--secondary-color);
            margin: 50px 0px 25px 0px;
            margin-left: 1rem;
            padding: 0.8333em;
        }

        .header--title {
            text-align: justify;
            color: var(--primary-color);
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .no-margin--bottom {
            margin-bottom: 0px !important;
        }

        .btn--sidebar .fa {
            color: var(--primary-color) !important;
            font-size: 1.25rem;
        }

        .a--flex {
            display: flex;
            text-decoration: none;
            font-size: 12px;
        }

        .text--radio {
            width: calc(100% / 2);
            line-height: .9rem;
            font-weight: 700;
        }

        .item--header {
            max-width: calc(100% / 3 - 2rem);
            width: 100%;
            align-items: center;
            align-content: center;
        }

        .sidebar--primary {
            margin-top: 61.2px;
        }

        .navbar--item a {
            font-size: 0.875rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .navbar--item a .fa {
            color: var(--secondary-color) !important;
            font-size: 1.5rem;
            font-weight: 400;
            margin-right: 0.875rem;
            width: 10%;
        }

        .navbar--item a span {
            margin-left: .2rem;
        }

        .item--special {
            height: 4.8125rem;
            background-image: url('../app/assets/images/bg-mobile-menu.jpg');
            width: 100%;
        }

        .item--special a {
            height: 100%;
            max-height: calc(100% - 20px);

        }

        .item--special a span {
            color: white;
        }

        .the-single__text>* {
            margin-bottom: 0.9375rem;
            margin-top: 0.9375rem;
        }

        .the-title {
            font-size: 18px;
            font-size: 1.125rem;
            -webkit-box-align: center;
            -moz-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            background-position: left center;
            background-repeat: no-repeat;
            -webkit-background-size: auto 2.5rem;
            -moz-background-size: auto 2.5rem;
            background-size: auto 2.5rem;
            color: var(--gray);
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: box;
            display: flex;
            font-weight: 700;
            -webkit-box-pack: start;
            -moz-box-pack: start;
            -o-box-pack: start;
            -ms-flex-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            margin-bottom: 0;
            margin-top: 0;
            min-height: 2.5rem;
            padding-left: 3.75rem;
            position: relative;
        }

        html:not(.is-mobile) [class*="u-space-bottom"] {
            margin-bottom: 1.25rem;
        }

        .lateral-card {
            -webkit-box-align: center;
            -moz-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            border: 1px solid var(--lighten-gray);
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-lines: multiple;
            -moz-box-lines: multiple;
            -o-box-lines: multiple;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: start;
            -moz-box-pack: start;
            -o-box-pack: start;
            -ms-flex-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            padding: 0.25rem;
            margin-left: 0px;
            margin-right: 0px;
        }

        .lateral-card__left,
        .lateral-card__right {
            max-width: 100%;
            width: 100%;
        }

        .lateral-card__media {
            background-color: var(--primary-color);
            display: block;
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            width: 100%;
            height: 0;
        }

        .lateral-card__image {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            -webkit-transition: 0.3s ease-out;
            -moz-transition: 0.3s ease-out;
            -o-transition: 0.3s ease-out;
            -ms-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
            will-change: opaciy, transform;
        }

        .lateral-card__right {
            padding-bottom: 0.625rem;
            padding-left: 0.3125rem;
            padding-right: 0.3125rem;
            padding-top: 0.625rem;
        }

        .lateral-card__date {
            margin-bottom: 0.625rem;
        }

        .lateral-card__title {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0;
            margin-top: 0;
            padding-bottom: 1.25rem;
            position: relative;
        }

        .lateral-card__title a {
            color: var(--primary-color);
            text-align: justify;
            text-decoration: none;

        }

        .lateral-card__date {
            font-size: 12px;
            font-size: 0.75rem;
            color: var(--gray);
            display: block;
            margin-bottom: 0.625rem;
        }

        .the-title--cyan-square {
            background-image: url('../app/assets/images/cyan-square.png');
        }
    </style>
</head>

<body>
    <header class="header--site">


        <div class="banner-menu">
            <div class="box">
                <div class="item--header radio--button">
                    <a href="#" class="a--flex">
                        <amp-img class="home-button" src="../app/assets/images/alt-live.png" width="30" height="30">
                        </amp-img>
                        <div class="text--radio">
                            Radio Online
                        </div>
                    </a>
                </div>
                <div class="item--header sitename">
                    <a href="#">
                        <amp-img class="site-button" src="../app/assets/images/candy.png" width="48" height="48">
                        </amp-img>
                    </a>
                </div>
                <div class="item--header menu">
                    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="btn btn--sidebar">
                        <i class="fa fa-bars" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
        <div class="banner-superior">
            <img src="http://placehold.it/300x50/d5228b/ffffff/" title="{banner}">
        </div>
    </header>

    <main class="main--site">


        <section class="single--site">
            <div class="single--header">
                <a href="#" class="header--category">MÚSICA</a>
                <h3 class="header--title">Los premios Pulsar 2019 se rinden al género urbano y al predominio femenino.
                </h3>
                <div class="single--header--info">
                    <div class="item--left single--info single--header--author">Por / Admin</div>
                    <div class="item--right single--info single--header--date">12.05.2020</div>
                </div>
                <div class="single--header--thumbnail">
                    <amp-img src="http://placehold.it/300x250/" alt="" width="300" height="200" layout="responsive" class="img--thumbnail">
                    </amp-img>
                    <div class="single--header--thumnail--social">
                        <div class="social--item social--text">
                            Compártelo
                        </div>
                        <div class="social--item social--email">
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social--item social--link">
                            <a href="#">
                                <i class="fa fa-clipboard" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social--item social--facebook">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        </div>
                        <div class="social--item social--twitter">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single--content">
                <div class="single--content-excerpt">
                    La ceremonia de hoy tendrá un inédito bloque dedicado al trap, rostros de La Red y a las mujeres
                    como favoritas. Entre ellas, Paloma Mami y Mon Laferte, quienes no irán al evento..
                </div>
                <div class="single--content--content">
                    <amp-img alt="Rx 78 2" src="http://placehold.it/320x180/d5228b/ffffff/" width="320" height="180" layout="responsive">
                    </amp-img>
                </div>

                <p>Reconocida e instalada en el medio como la principal premiación anual a la música chilena,
                    los Pulsar llegan hoy a su quinta edición abrazando tendencias globales y desafíos inmediatos.
                    Entre ellos, aquellos que definen el presente de la música popular, dominada por artistas mujeres,
                    el pop urbano y el streaming.</p>
                <section class="the-single__box the-single-box">
                    <header class="the-single-box__header u-space-bottom-40">
                        <h4 class="the-single-box__title the-title the-title--cyan-square">Ver también</h4>
                    </header>

                    <div class="the-single-box__body">
                        <!-- .lateral-card -->
                        <figure class="lateral-card">
                            <div class="lateral-card__left">
                                <a href="http://www.candy.cl/?p=240" class="lateral-card__media">
                                    <amp-img src="https://www.candy.cl/wp-content/uploads/2020/01/Justin-Bieber-300x169.jpg" class="lateral-card__image amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" width="300" height="169" layout="intrinsic" i-amphtml-layout="intrinsic" i-amphtml-auto-lightbox-visited="">
                                        <i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;charset=utf-8,<svg height=&quot;169&quot; width=&quot;300&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>">
                                        </i-amphtml-sizer><noscript><img src="https://www.candy.cl/wp-content/uploads/2020/01/Justin-Bieber-300x169.jpg" class="lateral-card__image" width="300" height="169"></noscript><img decoding="async" src="https://www.candy.cl/wp-content/uploads/2020/01/Justin-Bieber-300x169.jpg" class="i-amphtml-fill-content i-amphtml-replaced-content">
                                    </amp-img>
                                </a>
                            </div>
                            <figcaption class="lateral-card__right">
                                <time class="lateral-card__date">04-enero-2020</time>
                                <h2 class="lateral-card__title">
                                    <a href="http://www.candy.cl/?p=240">[AUDIO] Escucha lo nuevo de Justin
                                        Bieber</a>
                                </h2>
                            </figcaption>
                        </figure>
                    </div>
                </section>
                <p>El caso más evidente es el del trap: ausente en las cuatro versiones previas de los premios que
                    organiza la Sociedad Chilena de Autores e Intérpretes Musicales (SCD), los artistas adscritos a
                    esa movida tendrán un lugar destacado en el evento de esta noche en el Teatro Teletón, que será
                    transmitido desde las 20.30 horas en la web de La Red -las primeras ocho categorías- y a partir
                    de las 22.00 por su señal abierta, con el debut en la conducción de Eduardo Fuentes.</p>

                <p>segmento dedicado a la música urbana que partirá cerca de las 23.30 con un video introductorio
                    de sus exponentes locales, para luego dar paso a los shows de Princesa Alba (nominada a Artista
                    revelación), Gianluca y Ceaese (ambos compitiendo en Mejor artista música urbana), Tomasa del Real,
                    Pablo Chill-E, Polimá Westcoast y Young Cister. Actuarán por separado y al final todos juntos.</p>
            </div>
        </section>

        <section class="tambien-leer">
            <header class="header--section header--section--tambien--leer">
                También leer
            </header>
            <div class="body--section">
                <div class="card-leer card--cyan">
                    <a class="card-leer--overlay" href="#">
                    </a>
                    <div class="card--date">
                        12.05.2020
                    </div>
                    <div class="card--title">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quam necessitatibus delectus
                        quidem neque facilis fugit suscipit deleniti,
                    </div>
                </div>
                <div class="card-leer card--flex">
                    <a class="card-leer--overlay" href="#">
                    </a>
                    <div class="card--image">
                        <amp-img src="http://placehold.it/300x50/" alt="" width="140" height="114" class="img--card">
                        </amp-img>
                    </div>
                    <div class="card--content">
                        <div class="card--content-item card--date">
                            12.05.2020
                        </div>
                        <div class="card--content-item card--title">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quam necessi
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="visto-dia">
            <header class="header--section header--section--visto-dia">
                Lo más visto del día
            </header>
        </section>


        <div class="card-leer card--cyan no-margin--bottom">
            <a class="card-leer--overlay" href="#">
            </a>
            <div class="card--flex">
                <a class="card-leer--overlay" href="#">
                </a>
                <div class="card--image">
                    <amp-img src="http://placehold.it/300x50/" alt="" width="140" height="114" class="img--card">
                    </amp-img>
                </div>
                <div class="card--content">
                    <div class="card--content-item card--date">
                        12.05.2020
                    </div>
                    <div class="card--content-item card--title">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quam necessi
                    </div>
                </div>
            </div>
        </div>
        <div class="card-leer card--cyan no-margin--bottom">
            <a class="card-leer--overlay" href="#">
            </a>
            <div class="card--flex">
                <a class="card-leer--overlay" href="#">
                </a>
                <div class="card--image">
                    <amp-img src="http://placehold.it/300x50/" alt="" width="140" height="114" class="img--card">
                    </amp-img>
                </div>
                <div class="card--content">
                    <div class="card--content-item card--date">
                        12.05.2020
                    </div>
                    <div class="card--content-item card--title">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quam necessi
                    </div>
                </div>
            </div>
        </div>
        <div class="card-leer card--cyan no-margin--bottom">
            <a class="card-leer--overlay" href="#">
            </a>
            <div class="card--flex">
                <a class="card-leer--overlay" href="#">
                </a>
                <div class="card--image">
                    <amp-img src="http://placehold.it/300x50/" alt="" width="140" height="114" class="img--card">
                    </amp-img>
                </div>
                <div class="card--content">
                    <div class="card--content-item card--date">
                        12.05.2020
                    </div>
                    <div class="card--content-item card--title">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quam necessi
                    </div>
                </div>
            </div>
        </div>


        <footer class="main-footer">

        </footer>


    </main>


    <amp-sidebar class="sidebar--primary" id="sidebar1" layout="nodisplay" side="right">
        <ul class="navbar--primary">
            <li class="navbar--item">
                <a href="#">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span>Home</span></a></li>
            <li class="navbar--item"><a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Nacional</span></a></li>
            <li class="navbar--item"><a href="#">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <span>Internacional</span></a></li>
            <li class="navbar--item"><a href="#">
                    <i class="fa fa-music" aria-hidden="true"></i>
                    <span>Musica</span></a></li>
            <li class="navbar--item"><a href="#">
                    <i class="fa fa-film" aria-hidden="true"></i>
                    <span>Cine y Series</span></a></li>
            <li class="navbar--item"><a href="#">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <span>Tecnologia y Tendencias</span></a></li>
            <li class="navbar--item"><a href="#">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                    <span>Trending</span></a></li>
            <li class="navbar--item item--special">
                <a href="#">
                    <div class="fa">
                        <amp-img class="home-button" src="../app/assets/images/alt-live.png" width="30" height="30">
                        </amp-img>
                    </div>
                    <span>Escucha la señal de Radio Candy</span>
                </a>
            </li>
        </ul>
    </amp-sidebar>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
</body>

</html>